PlugIn8/Views/AttrWindow.xaml

<Window x:Class="Attribute_and_Type_Definition_Management_Tool.AttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attribute_and_Type_Definition_Management_Tool"
        mc:Ignorable="d"
        Title="AttrWindow" Height="732.258" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>


        <!--<TreeView Background="White" ItemsSource="{Binding Tree}" BorderBrush="White"  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="28,10,0,0" Height="350">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checkbox,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <Button Content="Close" BorderThickness="1.35" BorderBrush="DarkGray" Command="{Binding CmdCancel}"  HorizontalAlignment="Left" Margin="16,0,0,10.4"  VerticalAlignment="Bottom"  Width="60" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>

                </Style>
            </Button.Resources>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0" Padding="23,6, 10, 10" Height="23" Width="75">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD4D4D4"/>

                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="77"/>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="24"/>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="1.0" To="0.5" Duration="0:0:1" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>-->
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>

                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0.5" To="1.0" Duration="0:0:1" 
                                                       
                                                        />-->
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="75"/>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="23"/>
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>

                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>
        <Button Content="Select" Command="{Binding CmdSelect}" HorizontalAlignment="Left" BorderBrush="SteelBlue" Margin="228,442,0,0" VerticalAlignment="Top" Width="60" Height="24" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Select" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0" Padding="16,6, 10, 10" Height="23" Width="64">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD4D4D4"/>

                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFD4D4D4" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="56"/>
                                    <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="24"/>
                                    <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="1.0" To="0.5" Duration="0:0:1" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>-->
                                    <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                            <LinearThicknessKeyFrame.Value>
                                                <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                            </LinearThicknessKeyFrame.Value>
                                        </LinearThicknessKeyFrame>
                                        <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                            <DiscreteThicknessKeyFrame.Value>
                                                <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                            </DiscreteThicknessKeyFrame.Value>
                                        </DiscreteThicknessKeyFrame>
                                        <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                            <SplineThicknessKeyFrame.Value>
                                                <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                            </SplineThicknessKeyFrame.Value>
                                        </SplineThicknessKeyFrame>

                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0.5" To="1.0" Duration="0:0:1" 
                                                       
                                                        />-->
                                    <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="54"/>
                                    <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="23"/>
                                    <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                            <LinearThicknessKeyFrame.Value>
                                                <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                            </LinearThicknessKeyFrame.Value>
                                        </LinearThicknessKeyFrame>
                                        <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                            <DiscreteThicknessKeyFrame.Value>
                                                <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                            </DiscreteThicknessKeyFrame.Value>
                                        </DiscreteThicknessKeyFrame>
                                        <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                            <SplineThicknessKeyFrame.Value>
                                                <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                            </SplineThicknessKeyFrame.Value>
                                        </SplineThicknessKeyFrame>

                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TabControl BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  HorizontalAlignment="Left" Height="327" Margin="16,96,0,0" VerticalAlignment="Top" Width="272">
            <TabItem Header="TabItem">
                <Grid Background="#FFFFFF">
                    <CheckBox BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontStyle="Italic"  FontSize="13" Content="Attribute ID" IsChecked="{Binding AttrID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>

                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                    <CheckBox FontStyle="Italic" BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontSize="13" Content="Unit Group" IsChecked="{Binding Ugroup, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,213,0,0" VerticalAlignment="Top">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                    <CheckBox FontStyle="Italic" BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontSize="13" Content="Assistant" IsChecked="{Binding Asst, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFFFFF" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                    <CheckBox FontStyle="Italic" BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontSize="13" Content="Data Service" IsChecked="{Binding DataSer, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>

                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                    <CheckBox FontStyle="Italic" BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontSize="13" Content="Attribute Folder Path" IsChecked="{Binding AttrFoldPath, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>

                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                    <CheckBox FontSize="13" BorderBrush="#FFA3D9F6" BorderThickness="1.5" FontStyle="Italic"  Content="Def. Unit" IsChecked="{Binding DefU, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,148,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>

                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                    <CheckBox FontSize="13" BorderBrush="#FFA3D9F6" BorderThickness="1.5" Content="Type" FontStyle="Italic"  IsChecked="{Binding Type, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>

                        </CheckBox.Resources>
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>

                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
