PlugIn8/Views/MainWindow.xaml

<Window x:Class="Attribute_and_Type_Definition_Management_Tool.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"   Title="Title"
  Height="585" Width="585" MinHeight="595" MinWidth="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="459*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Margin="14,13,14.4,12.2" MinHeight="350" MinWidth="500" Padding="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" AllowDrop="True" IsTabStop="True">
            <TabItem Header="title" >
                <Grid Background="#FFFFFF" Margin="0,0,2.8,-0.4">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged"  CanUserSortColumns="False"  AutoGenerateColumns="False" EnableRowVirtualization="True"  RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="dataGrid_Loaded"   Background="White" BorderBrush="DarkGray" Grid.Row="0"  Grid.RowSpan="1" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" ItemsSource="{Binding MyGrid}" HorizontalAlignment="Center"    Margin="1,5,-1,0"  VerticalAlignment="Top" MinWidth="538">
                        <DataGrid.ContextMenu >
                            <ContextMenu  BorderBrush="DarkGray" BorderThickness="1.35" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                                <MenuItem Header="Available Attribute" Command="{Binding CmdAddAttr}">
                                <MenuItem.Icon>
                                        <Image Source="{Binding Icon}" Width="14" Height="16"></Image>
                                    </MenuItem.Icon>
                            </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding ColorSet, Mode=TwoWay}"/>
                                <Setter Property="Foreground" Value="{Binding FontSet, Mode=TwoWay}" />
                                <Setter Property="FontSize" Value="{Binding FontSize, Mode=TwoWay}" />
                                <Setter Property="FontStretch" Value= "SemiCondensed" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Attributes" Binding="{Binding Attributes,  Mode=TwoWay}" Width="*" >
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Desc, Mode=TwoWay}"  Width="*" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.Header>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="" />
                                        <Button Click="Button_Click" BorderThickness="1.5" Content="+"  BorderBrush="SteelBlue"  Margin="0,0,25,0.2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="20.5" RenderTransformOrigin="0.185,0.526">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="2"/>
                                                </LinearGradientBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button Click="Button_Click_1"  BorderThickness="1.5"  BorderBrush="DarkGray"  Content="-" Margin="0,0,0.2,0.2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="20.5">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="2"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="Combo"  VerticalAlignment="Top" Height="27"  MinWidth="442" Margin="15,5.8,0,0" DropDownClosed="Combo_DropDownClosed"   PreviewTextInput="Combo_PreviewTextInput" IsEditable="True"     StaysOpenOnEdit="True"  IsTextSearchCaseSensitive="False" ItemsSource="{Binding Type, Mode=TwoWay}" SelectedItem="{Binding SelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left"   Grid.Row="1" Grid.ColumnSpan="2" Width="487"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding TypeCheckBox, Mode=TwoWay}" />
                        
                        <Label HorizontalAlignment="Left" Content="{Binding TypeName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Search" Click="Button_Click_2" Command="{Binding CmdAdd}" BorderThickness="2" BorderBrush="#FFA3D9F6" Margin="508,6.8,0,0" Width="58" Height="24" RenderTransformOrigin="0.326,0.017" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFCCE6F4" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" Command="{Binding CmdBack}" BorderBrush="DarkGray" BorderThickness="1.35" HorizontalAlignment="Left" Margin="14,0,0,9.6" VerticalAlignment="Bottom" Width="85" Height="27" RenderTransformOrigin="0.913,-0.448" Grid.Column="1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>



